<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width，initial-scale=1.01">
    <meta http-equiv="X-UA-Compatible"content="ie=edges">
    <meta name="keywords" content="关键字"/>
    <meta name="description" content="网页描述"/>
    <link rel="stylesheet" href="？？？.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width:701px) and (max-width:800px)" href=""> <!-- /*媒体查询*/ -->
    <title>D</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .yiji{
            list-style: none;
            width: 474px;
            height: 40px;
            text-align: center;
            margin: 5px 20px;
            background-color: sienna;
        }
        .yiji li{
            float: left;
            line-height: 3em;
            padding:0 50px;
            margin: 0 1px;
            box-sizing: border-box;
            background-color: wheat;
        }
        .erji{
          list-style: none;
          float: left;  
        }
        
    </style>
</head>
<body>
    <ul class="yiji">
        <li>一级菜单
            <ol class="erji">
                <l id="i">二级菜单</li>
                <l id="i">二级菜单</li>
                <l id="i">二级菜单</li>
                
            </ol>
        </li>
        <li>一级菜单</li>
        <li>一级菜单</li>
    </ul>
</body>
</html>


